###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=be4e9d4af1d761b37808cac3990273f2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@todo_api_db:3306/todo?serverVersion=5.7
###< doctrine/doctrine-bundle ###
